<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 550;
    }
    ul {
        list-style-type: none;
        overflow: hidden;
    }
    .ul1 {
        border-bottom: 1px solid lightgray;
        padding-left: 2%;
        padding-right: 3%;
        padding-bottom: 1%;
        font-size: 15px;
    }
    .logo {
        width: 40px;
    }
    .ul2 {
        padding-left: 2%;
        font-size: 15px;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        text-align: center;
        color: black;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        padding-bottom: 0.75rem;
        text-decoration: none;
    }
    .right1 {
        color: blue;
    }
    .left1 {
        color: orange;
        padding-left: 0;
    }
    .content {
        background: url(https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80) no-repeat;
        background-size: cover;
        margin-left: 7.5%; margin-right: 7.5%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 84vh;
    }
    .title {
        font-size: 108px;
        display: flex;
        justify-content: center;
        color: rgb(255, 0, 55);
        font-weight: normal;
    }
</style>
<body>
    <!-- Topmost horizontal navbar --> 
    <div class="main-nav">
        <ul class="ul1">
            <li><img class="logo" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/63e056ca-a940-490a-bb0d-cdcad0a9fd46/d8uhmey-e7077fd6-2892-4aac-a330-409d33215cde.png/v1/fill/w_1280,h_598,strp/ableton_live_logo_vector_by_dsrange431_d8uhmey-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTk4IiwicGF0aCI6IlwvZlwvNjNlMDU2Y2EtYTk0MC00OTBhLWJiMGQtY2RjYWQwYTlmZDQ2XC9kOHVobWV5LWU3MDc3ZmQ2LTI4OTItNGFhYy1hMzMwLTQwOWQzMzIxNWNkZS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.x6M4iaojBEH-HAuJ9dNJj0XlOe97ZcKFWRuPeIFK62s" alt="Ableton logo"></li>
            <li><a href="#live">Live</a></li>
            <li><a href="#push">Push</a></li>
            <li><a href="#link">Link</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#packs">Packs</a></li>
            <li><a href="#help">Help</a></li>
            <li><a href="more">More +</a></li>
            <li style="float:right"><a class="right" href="#logout">Log out</a></li>
            <li style="float:right"><a class="right" href="#account">Account</a></li>
            <li style="float:right"><a class="right1" href="#tryfree">Try Live for free</a></li>
        </ul>
    </div>

    <!-- Small navbar below it at the left-->
    <div class="small-nav">
        <ul class="ul2">
            <li><a style="padding-bottom: 0;"class="left1" href="#about">About</a></li>
            <li><a style="padding-bottom: 0;" href="#jobs">Jobs</a></li>
        </ul>
    </div>

    <!-- Main content -->
    <div class="content">
        <div class="title">
            <p>Ableton</p>
        </div>
    </div>
</body>
</html>